<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="logo"><a href="#"><img src="./images/logo_1.png" alt="nav_logo" height="30px"></a>
        </div>
        <nav class="nav-icons">
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div>
        <label class="toggle-switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        </div>
    </header>
    <!-- home section -->
    <section id="home">
        <div class="home-content">
            <h1> Welcome to My Portfolio <span></span></h1>
            <h1 class="name">ASHAD AHMAD <span></span></h1>
            <p>I'm a web developer with a passion for design and technology.</p>
            <img src="./images/profile.jpg" alt="Profile Picture" class="profile-image">
            <div class="social-icons">
                <a href="#"><img src="./images/social media/icons8-linkedin.svg" alt="linkedin-icon"></a>
                <a href="#"><img src="./images/social media/icons8-github.svg" alt="github-icon"></a>
                <a href="#"><img src="./images/social media/icons8-twitter.svg" alt="twitter-icon"></a>
                <a href="#"><img src="./images/social media/icons8-instagram.svg" alt="instagram-icon"></a>
            </div>
                <button class="download-resume">Download Resume</button>
        </div>
    </section>
    <!-- about section -->
    <section id="about">
        <div>
            <h2>About Me</h2>
            <p>I'm a dedicated developer with experience in multiple languages.
                I'm a passionate web developer with a knack for creating visually stunning and user-friendly websites. With a strong foundation in front-end and back-end technologies, I enjoy turning ideas into digital experiences that leave a lasting impression. My journey in coding has been fueled by curiosity and a drive to continuously improve my skills.
            </p>
            <br>
            <p>Beyond coding, I thrive on problem-solving and bringing innovative solutions to life. Whether it's building responsive designs, optimizing performance, or learning the latest frameworks, I am committed to delivering excellence in every project. When I'm not at my desk, you'll often find me exploring new tech trends or brainstorming fresh ideas for future projects.</p>
            <button class="read-more">Read More</button>
        </div>
        <div class="about-image">
            <img src="./images/about me.jpg" alt="About Profile" class="about-image">
        </div>
    </section>
    <!-- skill section -->

    
    <section id="skills">
        <h2 class="section-title">My Skills</h2>

        <!-- Technical Skills -->
        <h3 class="skills-heading">Technical Skills</h3>
        <div class="container">
            <div class="card">
              <div class="box">
                <div class="percent">
                  <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                      <div class="num">
                        <h2>90<span>%</span></h2>
                      </div>
                </div>
                    <h2 class="text">Html</h2>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <div class="percent">
                  <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                      <div class="num">
                        <h2>85<span>%</span></h2>
                      </div>
                </div>
                    <h2 class="text">Css</h2>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <div class="percent">
                  <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                      <div class="num">
                        <h2>30<span>%</span></h2>
                      </div>
                </div>
                    <h2 class="text">Js</h2>
              </div>
            </div>
          </div>   

        <!-- Soft Skills -->
        <div class="skills-container">
            <h3 class="soft-skills-heading">Soft Skills</h3>
            <ul class="soft-skills">
                <li>Problem Solving</li>
                <li>Team Collaboration</li>
                <li>Time Management</li>
                <li>Adaptability</li>
                <li>Good Communication</li>
            </ul>
        </div>
    </section>
    <!-- certification -->
    <section id="certifications">
        <h2 class="section-title">Certifications</h2>
        <div class="certification-cards">
    
            <div class="certification-card">
                <h3>Web Development Certificate</h3>
                <p>Issued by: Internshala Trainings</p>
                <p>Date: Octuber 2024</p>
                <a href="./pdf/First-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
            </div>
    
            <div class="certification-card">
                <h3>Advance Diploma in Computer Application</h3>
                <p>Issued by: Avanzare Computer Education Pvt Ltd</p>
                <p>Date: May 2023</p>
                <a href="./pdf/ADCA certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
            </div>
        </div>
    </section>
    

    <!-- projects -->
    <section id="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="wrapper">
            <div class="card">
                <img src="./images/PROJECT 1.png" alt="project-photo">
                <div class="descriptions">
                    <h1>Personal Portfolio Website</h1>
                    <p>
                        A responsive personal portfolio showcasing your skills, projects, and contact details with a clean design and animations.            </p>
                    <button>
                        View Project
                    </button>
                </div>
            </div>

            <div class="card">
                <img src="./images/PROJECT 2.png" alt="project-photo">
                <div class="descriptions">
                    <h1>E-commerce Store</h1>
                    <p>
                        An online store featuring product listings, a cart, and a checkout system with payment gateway integration. Includes user authentication.</p>
                    <button>
                        View Project
                    </button>
                </div>
            </div>

            <div class="card">
                <img src="./images/PROJECT 3.png" alt="project-photo">
                <div class="descriptions">
                    <h1>Blog Website</h1>
                    <p>
                        A dynamic blog platform where users can create, edit, and delete posts, with a comments section and search functionality.</p>
                    <button>
                        View Project
                    </button>
                </div>
            </div>

            <div class="card">
                <img src="./images/PROJECT 4.png" alt="project-photo">
                <div class="descriptions">
                    <h1>Weather Web</h1>
                    <p>
                        A weather forecasting app fetching real-time data using an API. It displays temperature, humidity, and conditions for a given location.</p>
                    <button>
                        View Project
                    </button>
                </div>
            </div>

            <div class="card">
                <img src="./images/PROJECT 5.png" alt="project-photo">
                <div class="descriptions">
                    <h1>Task Management Web</h1>
                    <p>
                        A productivity tool to manage tasks, set priorities, and track deadlines. Features include task creation, editing, and completion.</p>
                    <button>
                        View Project
                    </button>
                </div>
            </div>

            <div class="card">
                <img src="./images/PROJECT 6.png" alt="project-photo">
                <div class="descriptions">
                    <h1>Responsive Restaurant Website</h1>
                    <p>
                        A multi-page website for a restaurant, showcasing the menu, location, and reservation system, with a modern, responsive design.</p>
                    <button>
                        View Project
                    </button>
                </div>
            </div>
        </div>
     </section>

    <!-- contact  -->
    <section id="contact">
        <div class="contact-container">
            <h2 class="section-title">Get in Touch</h2>
            <p>Feel free to reach out for collaborations or just a friendly chat!</p>
            <form action="#" class="contact-form">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>
    
    <!-- footer section -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Me</h3>
                <p>I'm a passionate web developer creating unique and engaging user experiences. Let's connect and build something amazing together!</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Follow Me</h3>
                <div class="footer-social-icons">
                    <a href="#"><img src="./images/social media/icons8-facebook.svg" alt="fb-icon"></a>
                    <a href="#"><img src="./images/social media/icons8-github.svg" alt="github-icon"></a>
                    <a href="#"><img src="./images/social media/icons8-instagram.svg" alt="instagram-icon"></a>
                    <a href="#"><img src="./images/social media/icons8-linkedin.svg" alt="linkedin-icon"></a>
                    <a href="#"><img src="./images/social media/icons8-twitter.svg" alt="twitter-icon"></a>
                </div>
                <div class="contact-buttons">
                    <a href="tel:+1234567890" class="footer-button"> Call Me</a>
                    <a href="mailto:example@example.com" class="footer-button">Email Me</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Ashad Ahmad. All rights reserved.</p>
        </div>
    </footer>  
</body>
</html>