* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

/* nav section */
#header {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1000; 
    background-color: rgba(31, 30, 30, 0.8); 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); 
    align-items: center;
}
.logo {
    padding: 0;
    margin: 0;
}

ul {
    display: flex;
    list-style: none;
}
ul a {
    text-decoration: none;
    padding: 0;
    margin: 0;    
    font: bold 1rem sans-serif;
    text-transform: uppercase;
    color: grey;
  }
  ul li {
    padding: 0 .5em .25em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .3s;
  }
  ul li a:hover {
    color: #fff;
  }
  ul li:before {
    content: "";
    position: absolute;
    inset: calc(100% - 3px) 0 0 0; 
    background: #1AAB8A; 
    scale: 0 1;
    transition: .3s, translate 0s .3s;
  }
  ul:hover li:before {
    scale: 1;
  }
  ul li:hover:before {
    translate: 0;
    transition: .3s;
  }
  ul:hover li:has(~ li:hover):before {
    translate: 100% 0;
    transition: .2s .2s,scale 0s .4s;
  }
  ul:hover li:hover ~ li:before {
    translate: -100% 0;
    transition: .2s .2s,scale 0s .4s;
  }

/* toggle switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: #1AAB8A;
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(25px);
}

.slider:after {
    content: "🌞";
    position: absolute;
    top: 3px;
    left: 6px;
    font-size: 16px;
    color: #fff;
    transition: 0.4s;
}

.toggle-switch input:checked + .slider:after {
    content: "🌜";
    left: 24px;
}
/*toggle end*/


/* Home Section */
section {
    padding: 2rem;
    text-align: center;
}

.home-content{
    margin-top: 5%;
}

#home {
    background-image: url('./images/background_image_home.svg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: #fff;
}

#home h1 {
    font-size: 4rem;
    position: relative;
    color: transparent; 
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #1AAB8A;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
}

#home p {
    margin-top: 20px;
    font-size: 1.5rem;
    opacity: 0;
    animation: fade_in 1s ease forwards;
    animation-delay: 2s;
}

.download-resume {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f70000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    opacity: 0;
    animation: fade_in 1s ease forwards;
    animation-delay: 2s;
}

.download-resume:hover {
    background-color: #555;
}

/* Animations */
@keyframes text_reveal {
    to {
        color: #fff;
    }
}

@keyframes text_reveal_box {
    to {
        width: 100%;
    }
}

@keyframes fade_in {
    to {
        opacity: 1;
    }
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.name {
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  transition: transform 0.5s ease;
}

.profile-image:hover {
  transform: scale(1.1);
}

/* Home Section End*/

 /* about section */

#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

.about-image {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}
/* button */
button{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:45px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  button:hover{
    background:#fff;
    color:#1AAB8A;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
.read-more {
    margin-top: 10px;
}

/* skill section */

#skills {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.skills-container {
    margin: 30px 0;
}

.skills-heading {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #FF9800;
}
.soft-skills-heading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #1AAB8A;
}
.technical-container {
    display: flex;
}
/* technical skill */
.container
{
  position:relative;
  width: 100%;
  display:flex;
  justify-content:space-evenly;
  align-items: center;
}
.container .card
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke: #FF9800;
}
.card:nth-child(2) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 85) / 100);
  stroke: #FF9800;
}
.card:nth-child(3) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 30) / 100);
  stroke: #FF9800;
}

/* Soft Skills */
.soft-skills {
    list-style: none;
    padding: 0;
    text-align: left;
    display: inline-block;
    font-size: 1.8rem;
    color: #333;
}

.soft-skills li {
    margin: 5px 0;
    padding: 5px 10px;
    border-left: 3px solid #1AAB8A;
}

/* certifications */
#certifications {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

/* Certification Cards */
.certification-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; 
}

.certification-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.certification-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007BFF;
}

.certification-card p {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
}

/* View Certificate Button */
.view-certificate {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-certificate:hover {
  background-color: #004d9f;
  transform: scale(1.05);
}

/* projects */
#projects {
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.wrapper {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
}

.card {
  flex: 1 1 calc(33.333% - 40px); 
  max-width: 300px; 
  height: 400px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}

.descriptions {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7); 
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
  transition: all 0.7s ease-in-out;
}
.card:hover .descriptions {
  clip-path: circle(75%);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.card:hover img {
  transform: scale(1.2) rotate(10deg);
  filter: blur(3px);
}

.card h1 {
  color: #1AAB8A;
  font-size: 1.5rem;
  margin: 0;
}

.card p {
  line-height: 1.5;
  font-size: 0.9rem;
  margin: 10px 0;
  color: #333;
}

.card button {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  background-color: #1AAB8A;
  color: #fff;
  font-size: 1rem;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.card button:hover {
  transform: scale(0.95) translateX(-5px);
}

/* Contact Section */
#contact {
  padding: 50px 20px;
  background: linear-gradient(to right, #4b79a1, #283e51);
  color: #fff;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
}

.submit-btn {
  background-color: #00385a;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #106b56;
}

/* Footer Section */
footer {
  background: #222;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about, .footer-links, .footer-social {
  flex: 1 1 calc(33.333% - 20px);
  text-align: left;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 5px 0;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #4CAF50;
}

/* Footer Social Icons */
.footer-social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-social-icons a {
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.footer-social-icons a:hover {
  transform: scale(1.2);
}

/* Call and Email Buttons */
.footer-button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  position: relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: 15px 20px; 
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(129, 227, 224, 0.4); 
  border-radius: 4px;
}

.footer-button:hover {
  background: #fff; 
  box-shadow: 0px 2px 15px 5px rgba(26, 171, 138, 0.5);
  color: #16a085;
}

.footer-button:after {
  content: "";
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 100%;
  height: 5px; 
  background: linear-gradient(90deg, #1abc9c, #3498db); 
  box-shadow: 0px 10px 20px rgba(26, 171, 138, 0.5); 
  opacity: 0; 
  border-radius: 4px;
  transition: all 0.4s ease;
}

.footer-button:hover:after {
  opacity: 1;
}

.footer-button:active {
  transform: scale(0.95); 
}

.footer-button:focus {
  outline: none; 
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 0.9rem;
  color: #888;
}

/* section division */
section {
  position: relative;
  padding: 50px 20px;
  margin-bottom: 30px;
  background-color: #fff;
}

section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #FF9800, #007BFF); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
  border-radius: 10px;
}

/* media queries */

/* Mobile  */
@media (max-width: 576px) {
  body {
    font-size: 14px; 
    padding: 10px;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  .nav-list {
    display: block;
    margin: 20px 0;
  }

  .nav-list ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    padding: 20px;
  }

  .wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
    max-width: 350px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-about, .footer-links, .footer-social {
    flex: 1 1 100%;
  }

  .footer-about {
    padding: 10px;
  }

  .footer-social-icons {
    justify-content: center;
  }
}

/* Tablet (iPad mini)  */
@media (min-width: 577px) and (max-width: 992px) {
  body {
    font-size: 16px;
    padding: 20px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav-list ul {
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
  }

  .hero {
    padding: 40px;
  }

  .wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }

  .card {
    flex: 1 1 calc(50% - 20px); 
    max-width: 500px;
  }

  .footer-container {
    flex-wrap: wrap;
    text-align: left;
  }

  .footer-about, .footer-links, .footer-social {
    flex: 1 1 calc(50% - 20px);
  }

  .footer-social-icons {
    justify-content: flex-start;
  }
}

/* Desktop/Laptop */
@media (min-width: 993px) {
  body {
    font-size: 18px;
    padding: 30px;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
  }

  .nav-list ul {
    display: flex;
    gap: 20px;
  }

  .hero {
    padding: 60px;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .card {
    flex: 1 1 calc(33.333% - 20px); 
    max-width: 400px;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .footer-about, .footer-links, .footer-social {
    flex: 1 1 calc(33.333% - 20px);
  }

  .footer-social-icons {
    justify-content: flex-start;
  }
}

